{
  "name": "mybot",
  "version": "1.0.0",
  "description": "Discord bot with miscellaneous functions.",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun ./src/index.ts",
    "dev": "bun --watch ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Isaac Mok <isaac.mok.kx@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jsdom": "^20.0.0",
    "@types/node": "^20.8.6",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "axios": "^1.6.8",
    "discord-api-types": "^0.33.5",
    "discord.js": "^13.9.2",
    "dotenv": "^16.0.1",
    "jsdom": "^20.0.0",
    "short-uuid": "^4.2.0"
  },
  "engines": {
    "node": "18.x"
  }
}
